
Alínea 1) ----------------------------------

** Could not book CARAVAN space for client João Sousa [NORMAL: 123456789].
** Could not book CAR space for client Ana Pereira [NORMAL: 234567890].

** All client bookings
Arlindo Marques [MEMBER: 501234567] - [2023-06-01 : 2023-11-28] Caravan space located in Costa Nova, dimension 300x400, 60.0/day, total cost 10800.0
Ana Pereira [NORMAL: 234567890] - [2023-08-01 : 2023-09-30] Car space located in Costa Nova, dimension 250x350, 30.0/day, total cost 1800.0
João Sousa [NORMAL: 123456789] - [2023-06-01 : 2023-08-30] Car space located in Costa Nova, dimension 280x400, 40.0/day, total cost 3600.0


Alínea 2) ----------------------------------


CampingService@6996db8: Finished reading file.


Looking for car space with dimensions 300x600
** No options available for the type, dimensions, and dates requested.

Looking for car space with dimensions 300x400
** No options available for the type, dimensions, and dates requested.



CampingService@6996db8: AVAILABLE SPACES BY AREA
Car space located in Costa Nova, dimension 300x450, 45.0/day
Car space located in Costa Nova, dimension 280x400, 40.0/day
Car space located in Costa Nova, dimension 250x350, 30.0/day

