                        _
  _ __ ___   ___  _ __ | | _____ _   _ ___
 | '_ ` _ \ / _ \| '_ \| |/ / _ \ | | / __|
 | | | | | | (_) | | | |   <  __/ |_| \__ \
 |_| |_| |_|\___/|_| |_|_|\_\___|\__, |___/
                                 |___/
                    __,__
           .--.  .-"     "-.  .--.
          / .. \/  .-. .-.  \/ .. \
         | |  '|  /   Y   \  |'  | |
         | \   \  \ 0 | 0 /  /   / |
          \ '- ,\.-"`` ``"-./, -' /
           `'-' /_   ^ ^   _\ '-'`
               |  \._   _./  |
               \   \ `~` /   /
                '._ '-=-' _.'
                   '~---~'