
Alínea 1) ----------------------------------

** Could not book Caravan space for client João Sousa [NORMAL: 123456789].
** Could not book Car space for client Ana Pereira [NORMAL: 234567890].

** All client bookings
Ana Pereira [NORMAL: 234567890] - [2023-08-01 : 2023-09-30] Car space located in Costa Nova, with dimension 250x350, 30,00/day, total cost 1800,00
João Sousa [NORMAL: 123456789] - [2023-06-01 : 2023-08-30] Car space located in Costa Nova, with dimension 280x400, 40,00/day, total cost 3600,00
Arlindo Marques [MEMBER: 501234567] - [2023-06-01 : 2023-11-28] Caravan space located in Costa Nova, with dimension 300x400, 60,00/day, total cost 10800,00


Alínea 2) ----------------------------------

[2023-06-20 : 2023-08-19] Car space located in Costa Nova, with dimension 250x350, 30,00/day
[2023-06-05 : 2023-07-15] Car space located in Costa Nova, with dimension 280x400, 40,00/day
[2023-07-20 : 2023-08-09] Car space located in Costa Nova, with dimension 280x400, 40,00/day
[2023-09-03 : 2023-09-13] Car space located in Costa Nova, with dimension 280x400, 40,00/day
[2023-07-05 : 2023-08-04] Car space located in Costa Nova, with dimension 300x450, 45,00/day

Camping Service Dunas in São Jacinto: Finished reading file.


Looking for car space with dimensions 300x600
** No options available for the type, dimensions, and dates requested.

Looking for car space with dimensions 300x400
** No options available for the type, dimensions, and dates requested.



Camping Service Dunas in São Jacinto: AVAILABLE SPACES BY AREA
Car space located in Costa Nova, with dimension 300x450, 45,00/day
Car space located in Costa Nova, with dimension 280x400, 40,00/day
Car space located in Costa Nova, with dimension 250x350, 30,00/day

